REACT_APP_FIREBASE_API_KEY = "AIzaSyAe1NdocHmbz3Puji-wOtKnY7gbkqwHYcg",
REACT_APP_FIREBASE_AUTHDOMAIN = "dropit-945fd.firebaseapp.com",
REACT_APP_FIREBASE_DATABASEURL = "https://dropit-945fd-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECTID = "dropit-945fd",
REACT_APP_FIREBASE_STORAGEBUCKET = "dropit-945fd.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="366260824613",
REACT_APP_FIREBASE_APPID = "1:366260824613:web:563571a569f9ffbd476dcc",
REACT_APP_FIREBASE_MEASUREMENTID = "G-S5FX4BRD2D"